REACT_APP_FIREBASE_KEY = "AIzaSyCMgPjzkEV5JuvoQy5rQ6cLvDVouTEcq8Y"
REACT_APP_FIREBASE_DOMAIN = "twitteritc-59f3f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "twitteritc-59f3f"
REACT_APP_FIREBASE_STORAGE_BUCKET = "twitteritc-59f3f.appspot.com"
REACT_APP_FIREBASE_MESSAGING = "157929052087"
REACT_APP_FIREBASE_APP_ID= "1:157929052087:web:9ce916e77c2067311c3a32"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-BWZQ71Y1TF"
